﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EnglishCracker.Views.CreateMaterialPage"
             Title="Create Reading Material"
             NavigationPage.BackButtonTitle="Back">
    <ContentPage.Content>
        <StackLayout Padding="8">
            <Entry x:Name="txtTitle" Placeholder="Title"/>

            <StackLayout Orientation="Horizontal">
                <Label Text="Category: " FontAttributes="Bold" VerticalOptions="Center" FontSize="16"/>
                <Label x:Name="lblCategory" FontSize="16" Text="{Binding CategoryName}" HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
                <Button x:Name="btnCat" Clicked="OnSetCategory" Text="Choose" />
            </StackLayout>

            <Editor x:Name="editor" VerticalOptions="FillAndExpand" TextChanged="editor_TextChanged"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label FontSize="16" x:Name="WordCountLabel" Text="Word Count: 0"/>
                <Label FontSize="16" x:Name="ParagraphCountLabel" Grid.Column="1" Text="Paragraph Count: 0"/>

                <Button Grid.Row="1" Text="Create" Clicked="OnCreate"/>
                <Button Grid.Row="1" Grid.Column="1" Text="Cancel" Clicked="OnCancel"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>