﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EnglishCracker.Views.SetMaterialCategoryPage"
             Title="Choose a Category">
    <ContentPage.Content>
        <ListView x:Name="listView" Margin="8" ItemSelected="OnItemSelected" ItemsSource="{Binding CategoryList}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem Text="Rename" Command="{Binding RenameCommand}" CommandParameter="{Binding .}"/>
                            <MenuItem Text="Delete" Command="{Binding DeleteCommand}" IsDestructive="True" CommandParameter="{Binding .}"/>
                        </ViewCell.ContextActions>
                        <Grid>
                            <StackLayout Orientation="Horizontal" IsVisible="{Binding CanEdit}">
                                <Entry Placeholder="Category Name" HorizontalOptions="FillAndExpand" Text="{Binding EditedCategoryName, Mode=TwoWay}"/>
                                <Button Text="Save" Command="{Binding SaveCommand}"/>
                                <Button Text="Cancel" Command="{Binding CancelCommand}" CommandParameter="{Binding .}"/>
                            </StackLayout>
                            <Label Text="{Binding CategoryName}" Margin="8" VerticalOptions="Center" IsVisible="{Binding CannotEdit}"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Footer>
                <Button x:Name="btnAdd" Text="Add New Category" Command="{Binding AddCommand}}"/>
            </ListView.Footer>
        </ListView>
    </ContentPage.Content>
</ContentPage>